<?php
$MESS['INTERVOLGA_EDU.COURSE1'] = '1. Интеграция дизайна и настройка платформы';
$MESS['INTERVOLGA_EDU.COURSE2'] = '2. Основные технологии и расширение типовых возможностей системы';
$MESS['INTERVOLGA_EDU.COURSE3'] = '3. Расширенные технологии и производительность';
$MESS['INTERVOLGA_EDU.COURSE4'] = '4. Разработка на D7. Введение';

$MESS['INTERVOLGA_EDU.COURSE1_LESSON1'] = '1. Установка платформы';
$MESS['INTERVOLGA_EDU.COURSE1_LESSON2'] = '2. Структура Bitrix Framework';
$MESS['INTERVOLGA_EDU.COURSE1_LESSON3'] = '3. Интеграция HTML шаблона';
$MESS['INTERVOLGA_EDU.COURSE1_LESSON41'] = '4.1 Компоненты. Часть 1';
$MESS['INTERVOLGA_EDU.COURSE1_LESSON42'] = '4.2 Компоненты. Часть 2';
$MESS['INTERVOLGA_EDU.COURSE1_LESSON6'] = '6. Вывод динамической информации';
$MESS['INTERVOLGA_EDU.COURSE1_LESSON7'] = '7. Кеширование. Основы работы';
$MESS['INTERVOLGA_EDU.COURSE1_LESSON8'] = '8. Комплексные компоненты';
$MESS['INTERVOLGA_EDU.COURSE1_LESSON9'] = '9. ЧПУ, эрмитаж, постраничная навигация';
$MESS['INTERVOLGA_EDU.COURSE1_LESSON10'] = '10. Поиск';
$MESS['INTERVOLGA_EDU.COURSE1_LESSON11'] = '11. Полезные возможности';
$MESS['INTERVOLGA_EDU.COURSE2_LESSON4'] = '4. Отложенные функции';
$MESS['INTERVOLGA_EDU.COURSE3_LESSON1'] = '1. Создание модуля';
$MESS['INTERVOLGA_EDU.COURSE3_LESSON4'] = '4. Пользовательские поля и типы';

$MESS['INTERVOLGA_EDU.COURSE1_LESSON1_SITECORPORATEMODULE'] = 'Проверка установки модуля «Корпоративный сайт производственной компании»';
$MESS['INTERVOLGA_EDU.COURSE1_LESSON1_SITECORPORATEMODULE_DESCRIPTION'] = 'Модуль должен быть <a href="/bitrix/admin/partner_modules.php?lang=ru" target="_blank">зарегистрирован</a> в системе и установлен';
$MESS['INTERVOLGA_EDU.COURSE1_LESSON1_SITECORPORATEIBLOCKS'] = 'Проверка инфоблоков модуля «Корпоративный сайт производственной компании»';
$MESS['INTERVOLGA_EDU.COURSE1_LESSON1_SITECORPORATEIBLOCKS_DESCRIPTION'] = 'Должны существовать инфоблоки Новости и [s1] Продукция';
$MESS['INTERVOLGA_EDU.COURSE1_LESSON1_SITECORPORATESECTIONS'] = 'Проверка публичных разделов модуля «Корпоративный сайт производственной компании»';
$MESS['INTERVOLGA_EDU.COURSE1_LESSON1_SITECORPORATESECTIONS_DESCRIPTION'] = 'Должны существовать разделы products, company, contacts';
$MESS['INTERVOLGA_EDU.COURSE1_LESSON1_SITECHECKER'] = 'Проверка системы';
$MESS['INTERVOLGA_EDU.COURSE1_LESSON1_SITECHECKER_DESCRIPTION'] = 'Не должно быть ошибок в <a href="/bitrix/admin/site_checker.php?lang=ru" target="_blank">Проверке системы</a>';
$MESS['INTERVOLGA_EDU.COURSE1_LESSON1_LICENSE'] = 'Проверка редакции';
$MESS['INTERVOLGA_EDU.COURSE1_LESSON1_LICENSE_DESCRIPTION'] = 'Должен быть установлен «1С-Битрикс: Управление сайтом», редакция «Стандарт»';
$MESS['INTERVOLGA_EDU.COURSE1_LESSON1_UPDATES'] = 'Проверка обновлений';
$MESS['INTERVOLGA_EDU.COURSE1_LESSON1_UPDATES_DESCRIPTION'] = 'Список <a href="/bitrix/admin/update_system.php?refresh=Y&lang=ru" target="_blank">рекомендуемых обновлений</a> должен быть пуст';
$MESS['INTERVOLGA_EDU.COURSE1_LESSON2_SERVICESDELETED'] = 'Проверка раздела &laquo;Услуги&raquo;';
$MESS['INTERVOLGA_EDU.COURSE1_LESSON2_SERVICESDELETED_DESCRIPTION'] = 'Должен быть удален с диска и из верхнего меню';
$MESS['INTERVOLGA_EDU.COURSE1_LESSON2_REVIEWS'] = 'Проверка раздела &laquo;Отзывы&raquo;';
$MESS['INTERVOLGA_EDU.COURSE1_LESSON2_REVIEWS_DESCRIPTION'] = 'Должен быть создан и добавлен в меню';
$MESS['INTERVOLGA_EDU.COURSE1_LESSON2_LOWERCASE'] = 'Проверка нижнего регистра в названиях файлов и папок';
$MESS['INTERVOLGA_EDU.COURSE1_LESSON2_LOWERCASE_DESCRIPTION'] = 'Для предотвращения проблем кроссплатформенной разработки все названия файлов и папок должны быть в нижнем регистре и не содержать кириллицу';
$MESS['INTERVOLGA_EDU.COURSE1_LESSON2_PARTNERSPAGE'] = 'Проверка страницы &laquo;Условия сотрудничества&raquo;';
$MESS['INTERVOLGA_EDU.COURSE1_LESSON2_PARTNERSPAGE_DESCRIPTION'] = 'Контент страницы &laquo;Условия сотрудничества&raquo; должен быть взят из примера и содержать картинку, таблицу';
$MESS['INTERVOLGA_EDU.COURSE1_LESSON2_MENU'] = 'Проверка index.php-ссылок в меню';
$MESS['INTERVOLGA_EDU.COURSE1_LESSON2_MENU_DESCRIPTION'] = 'index.php-ссылки не должны использоваться ни в меню, ни где-либо на сайте. Ссылки на раздел всегда завершайте знаком /';
$MESS['INTERVOLGA_EDU.COURSE1_LESSON2_LOCALPHPINTERFACE'] = 'Проверка папки /local/';
$MESS['INTERVOLGA_EDU.COURSE1_LESSON2_LOCALPHPINTERFACE_DESCRIPTION'] = 'Должен существовать путь /local/php_interface/init.php';
$MESS['INTERVOLGA_EDU.COURSE1_LESSON2_DUMPFUNCTION'] = 'Проверка собственной функции отладки';
$MESS['INTERVOLGA_EDU.COURSE1_LESSON2_DUMPFUNCTION_DESCRIPTION'] = 'Должна существовать функция test_dump';
$MESS['INTERVOLGA_EDU.COURSE1_LESSON2_PRODUCTS'] = 'Проверка пункта меню Продукция';
$MESS['INTERVOLGA_EDU.COURSE1_LESSON2_PRODUCTS_DESCRIPTION'] = 'Пункт меню должен быть переименован в Каталог';
$MESS['INTERVOLGA_EDU.COURSE1_LESSON2_PROMO'] = 'Проверка раздела &laquo;Акции&raquo;';
$MESS['INTERVOLGA_EDU.COURSE1_LESSON2_PROMO_DESCRIPTION'] = 'Должен быть создан с очевидным именем';
$MESS['INTERVOLGA_EDU.COURSE1_LESSON2_CODE_FILES'] = 'init.php';
$MESS['INTERVOLGA_EDU.COURSE1_LESSON3_CODE_FILES'] = 'header.php и footer.php шаблонов main, inner';
$MESS['INTERVOLGA_EDU.COURSE1_LESSON3_TEMPLATES'] = 'Проверка шаблонов сайта';
$MESS['INTERVOLGA_EDU.COURSE1_LESSON3_TEMPLATES_DESCRIPTION'] = 'В /local/templates/ должны быть только эти шаблоны: main, inner, .default';
$MESS['INTERVOLGA_EDU.COURSE1_LESSON3_SCRIPTS'] = 'Проверка js-плагинов';
$MESS['INTERVOLGA_EDU.COURSE1_LESSON3_SCRIPTS_DESCRIPTION'] = 'Плагины слайдера и карусели должны подключаться только в main-шаблоне';
$MESS['INTERVOLGA_EDU.COURSE1_LESSON41_INCLUDEAREA'] = 'Проверка включаемой области';
$MESS['INTERVOLGA_EDU.COURSE1_LESSON41_INCLUDEAREA_DESCRIPTION'] = 'Должен быть файл в разделе Партнерам и в корне сайта';
$MESS['INTERVOLGA_EDU.COURSE1_LESSON42_REGISTERPAGEOPTION'] = 'Проверка настройки «Страница регистрации»';
$MESS['INTERVOLGA_EDU.COURSE1_LESSON42_REGISTERPAGEOPTION_DESCRIPTION'] = 'Настройка Главного модуля «Страница регистрации (для системного компонента авторизации)» должна содержать относительный путь к разделу регистрации';
$MESS['INTERVOLGA_EDU.COURSE1_LESSON42_EMAIL'] = 'Проверка ссылки на восстановление пароля';
$MESS['INTERVOLGA_EDU.COURSE1_LESSON42_EMAIL_DESCRIPTION'] = 'Ссылка в почтовом шаблоне «Запрос на смену пароля» (USER_PASS_REQUEST) должна вести на корректную страницу';
$MESS['INTERVOLGA_EDU.COURSE1_LESSON7_LATESTSTOCK'] = 'Проверка компонента Последняя акция';
$MESS['INTERVOLGA_EDU.COURSE1_LESSON7_LATESTSTOCK_DESCRIPTION'] = 'В компоненте последняя акция должны быть установлены авто-кеширование и снят флаг учета прав';
$MESS['INTERVOLGA_EDU.COURSE1_LESSON7_MENU'] = 'Проверка Меню';
$MESS['INTERVOLGA_EDU.COURSE1_LESSON7_MENU_DESCRIPTION'] = 'Компонент Меню не должен кешироваться, флаг учета прав должен быть снят';
$MESS['INTERVOLGA_EDU.COURSE1_LESSON7_RANDOMREVIEW'] = 'Проверка компонента Случайный отзыв';
$MESS['INTERVOLGA_EDU.COURSE1_LESSON7_RANDOMREVIEW_DESCRIPTION'] = 'В компоненте Случайный отзыв должны быть установлены авто-кеширование и снят флаг учета прав';
$MESS['INTERVOLGA_EDU.COURSE1_LESSON7_REVIEWCAROUSEL'] = 'Проверка компонента Карусель отзывов';
$MESS['INTERVOLGA_EDU.COURSE1_LESSON7_REVIEWCAROUSEL_DESCRIPTION'] = 'В компоненте Карусель отзывов должны быть установлены авто-кеширование и снят флаг учета прав';
$MESS['INTERVOLGA_EDU.COURSE1_LESSON7_REVIEWLIST'] = 'Проверка компонента Список отзывов';
$MESS['INTERVOLGA_EDU.COURSE1_LESSON7_REVIEWLIST_DESCRIPTION'] = 'В компоненте Список отзывов должны быть установлены авто-кеширование и снят флаг учета прав';
$MESS['INTERVOLGA_EDU.COURSE1_LESSON9_COMPONENTOPTIONS'] = 'Проверка правильности заполнения параметров ЧПУ';
$MESS['INTERVOLGA_EDU.COURSE1_LESSON9_COMPONENTOPTIONS_DESCRIPTION'] = 'В компоненте Каталога должны быть правильно настроены ссылки в режиме ЧПУ';
$MESS['INTERVOLGA_EDU.COURSE1_LESSON10_SEARCHACTION'] = 'Проверка формы поиска';
$MESS['INTERVOLGA_EDU.COURSE1_LESSON10_SEARCHACTION_DESCRIPTION'] = 'Должна быть настроена на раздел, а не на index.php-страницу';
$MESS['INTERVOLGA_EDU.COURSE1_LESSON11_CATALOGRATING'] = 'Проверка на наличие включенного рейтинга';
$MESS['INTERVOLGA_EDU.COURSE1_LESSON11_CATALOGRATING_DESCRIPTION'] = 'В настройках bitrix:catalog должен быть установлен параметр «Включить рейтинг товара»';
$MESS['INTERVOLGA_EDU.COURSE1_LESSON11_CHECKSETVIEWTARGET'] = 'Проверка SetViewTarget';
$MESS['INTERVOLGA_EDU.COURSE1_LESSON11_CHECKSETVIEWTARGET_DESCRIPTION'] = 'В шаблоне компонента bitrix:catalog должен использоваться метод SetViewTarget';
$MESS['INTERVOLGA_EDU.COURSE1_LESSON11_CHECKSHOWCONTENT'] = 'Проверка ShowViewContent';
$MESS['INTERVOLGA_EDU.COURSE1_LESSON11_CHECKSHOWCONTENT_DESCRIPTION'] = 'ShowViewContent должен быть размещен в header.php после &lt;p&gt; с классом title';
$MESS['INTERVOLGA_EDU.COURSE1_LESSON11_SMARTFILTERISEXIST'] = 'Проверка на наличие включенного фильтра';
$MESS['INTERVOLGA_EDU.COURSE1_LESSON11_SMARTFILTERISEXIST_DESCRIPTION'] = 'В bitrix:catalog должен быть задан параметр «Показывать фильтр»';
$MESS['INTERVOLGA_EDU.COURSE1_LESSON11_PROPERTYISEXIST'] = 'Проверка свойства "В наличии"';
$MESS['INTERVOLGA_EDU.COURSE1_LESSON11_PROPERTYISEXIST_DESCRIPTION'] = 'Инфоблок должен иметь свойство "В наличии", оно должно быть заполненно хотя бы у 1 элемента раздела "Мягкая мебель"';
$MESS['INTERVOLGA_EDU.COURSE1_LESSON11_PROPERTYINFILTER'] = 'Используется в умном фильтре';
$MESS['INTERVOLGA_EDU.COURSE1_LESSON11_PROPERTYINFILTER_DESCRIPTION'] = 'Проверка параметра свойства "использовать в умном фильтре"';

$MESS['INTERVOLGA_EDU.COURSE2_LESSON4_SETVIEWTARGETNEWS'] = 'Проверка SetViewTarget для даты новостей';
$MESS['INTERVOLGA_EDU.COURSE2_LESSON4_SETVIEWTARGETNEWS_DESCRIPTION'] = 'В шаблоне компонента bitrix:news в шаблоне просмотра детальной страницы news.detail должен использоваться метод SetViewTarget';
$MESS['INTERVOLGA_EDU.COURSE2_LESSON4_SHOWVIEWTARGETNEWS'] = 'Проверка ShowViewContent для даты новостей';
$MESS['INTERVOLGA_EDU.COURSE2_LESSON4_SHOWVIEWTARGETNEWS_DESCRIPTION'] = 'ShowViewContent должен быть размещен в header.php перед &lt;p&gt; с классом title';

$MESS['INTERVOLGA_EDU.COURSE3_LESSON1_MODULE'] = 'Проверка собственного модуля';
$MESS['INTERVOLGA_EDU.COURSE3_LESSON4_UF'] = 'Проверка собственного UF-свойства';

$MESS['INTERVOLGA_EDU.TEST_CODE_NAME'] = 'Проверка кода #FILES#';
$MESS['INTERVOLGA_EDU.TEST_CODE_DESCRIPTION'] = 'Современная проверка ядра Битрикса, использование длинных php-тегов, запрет на устаревшие функции';
$MESS['INTERVOLGA_EDU.TEST_COMPONENT_TEMPLATE_NAME'] = 'Проверка папки #TEMPLATE#';
$MESS['INTERVOLGA_EDU.TEST_COMPONENT_TEMPLATE_DESCRIPTION'] = 'Проверка лишних файлов шаблона и общая проверка кода (современная проверка ядра Битрикса, использование длинных php-тегов, запрет на устаревшие функции)';
$MESS['INTERVOLGA_EDU.LICENSE_NAME'] = 'Стандарт';
$MESS['INTERVOLGA_EDU.EMPTY_SITE_CHECK_LOG'] = 'Проверка системы не запускалась';
$MESS['INTERVOLGA_EDU.NOT_LOWER_CASE'] = 'буквы a-z, цифры 0-9, символы _-.';
$MESS['INTERVOLGA_EDU.UPLOAD_PATH'] = 'путь к картинке в /upload/';
$MESS['INTERVOLGA_EDU.IMG_TAG'] = 'тег <img>';
$MESS['INTERVOLGA_EDU.SET_VIEW_TARGET'] = 'SetViewTarget';
$MESS['INTERVOLGA_EDU.SHOW_VIEW_CONTENT'] = 'ShowViewContent после <p> с классом title';
$MESS['INTERVOLGA_EDU.SHOW_VIEW_CONTENT_RATING'] = 'ShowViewContent для области rating после <p> с классом title';
$MESS['INTERVOLGA_EDU.TABLE_TAG'] = 'тег <table>';
$MESS['INTERVOLGA_EDU.SHORT_PHP_TAG_RESTRICTED'] = 'запрещены короткие открывающие PHP-теги';
$MESS['INTERVOLGA_EDU.OLD_FUNCTION_FOUND'] = 'В <a href="#ADMIN_LINK#" target="_blank">#PATH#</a> вместо #NEW# используется устаревший код: #OLD#';
$MESS['INTERVOLGA_EDU.PRODUCTS_CORRECT_NAME'] = 'Каталог';
$MESS['INTERVOLGA_EDU.IBLOCK_OPTIONS_LOST'] = 'Проблема с ИБ <a href="#IBLOCK_LINK#" target="_blank">#IBLOCK#</a>: не заданы настройки формы редактирования элемента (с флагом Для всех)';
$MESS['INTERVOLGA_EDU.IBLOCK_ELEMENTS_NOT_ENOUGH'] = 'Проблема с ИБ <a href="#IBLOCK_LINK#" target="_blank">#IBLOCK#</a>: недостаточно элементов, должно быть хотя бы #EXPECT#';
$MESS['INTERVOLGA_EDU.USE_ONE_TAB_FOR_IBLOCK_FORM'] = 'Проблема с ИБ <a href="#IBLOCK_LINK#" target="_blank">#IBLOCK#</a>: разместите все поля при редактировании элемента на одной вкладке';
$MESS['INTERVOLGA_EDU.WRONG_IBLOCK_TYPE'] = 'Проблема с ИБ <a href="#IBLOCK_LINK#" target="_blank">#IBLOCK#</a>: тип ИБ должен быть #TYPE#';
$MESS['INTERVOLGA_EDU.ENABLE_ELEMENTS_LOG'] = 'Проблема с ИБ <a href="#IBLOCK_LINK#" target="_blank">#IBLOCK#</a>: включите всё логирование действий с элементами';
$MESS['INTERVOLGA_EDU.SET_PERMISSION_EVERYONE_R'] = 'Проблема с ИБ <a href="#IBLOCK_LINK#" target="_blank">#IBLOCK#</a>: задайте доступ для всех пользователей Чтение';
$MESS['INTERVOLGA_EDU.FIELD_SURNAME'] = 'Фамилия';
$MESS['INTERVOLGA_EDU.RENAME_FIELD_NAME'] = 'Переименуйте поле #VALUE# в #EXPECT# в форме редактирования элемента';
$MESS['INTERVOLGA_EDU.PRICE_PROPERTY'] = 'Цена';
$MESS['INTERVOLGA_EDU.SOFT_FORNITURE_SECTION'] = 'Мягкая мебель';
$MESS['INTERVOLGA_EDU.POST_PROPERTY'] = 'Должность';
$MESS['INTERVOLGA_EDU.COMPANY_PROPERTY'] = 'Компания';
$MESS['INTERVOLGA_EDU.AVAILABLE_PROPERTY'] = 'В наличии';
$MESS['INTERVOLGA_EDU.IBLOCK_REVIEWS'] = 'Отзывы';
$MESS['INTERVOLGA_EDU.IBLOCK_PROMO'] = 'Акции';
$MESS['INTERVOLGA_EDU.IBLOCK_NEWS'] = 'Новости';
$MESS['INTERVOLGA_EDU.IBLOCK_PRODUCTS'] = '[s1] Продукция';
$MESS['INTERVOLGA_EDU.IBLOCK_SERVICES'] = '[s1] Услуги';
$MESS['INTERVOLGA_EDU.CAROUSEL_TEMPLATE_VARIANTS'] = 'варианты названия шаблона компонента';
$MESS['INTERVOLGA_EDU.USE_FIELDS_FOR_FIELDS'] = 'Файл #FILE# содержит прямое обращение к полю #CODE#, нужно через #VAR#[\'FIELDS\'][\'#FIELD#\']';
$MESS['INTERVOLGA_EDU.USE_DISPLAY_PROPERTIES_FOR_PROPERTIES'] = 'Файл #FILE# содержит прямое обращение к свойству #CODE#, нужно через #VAR#[\'DISPLAY_PROPERTIES\'][\'#PROPERTY#\']';
$MESS['INTERVOLGA_EDU.USE_DISPLAY_PROPERTIES_FOR_PROPERTIES_ECHO'] = 'Файл #FILE# содержит вывод свойства #CODE#, нужно через #VAR#[\'DISPLAY_PROPERTIES\'][\'#PROPERTY#\'][\'DISPLAY_VALUE\']';
$MESS['INTERVOLGA_EDU.PARTNERS_DIRECTORY'] = 'Партнерам';
$MESS['INTERVOLGA_EDU.REVIEWS_DIRECTORY'] = 'Отзывы';
$MESS['INTERVOLGA_EDU.PROMO_DIRECTORY'] = 'Акции';
$MESS['INTERVOLGA_EDU.REVIEWS_CAROUSEL_TEMPLATE_DIRECTORY'] = 'Шаблон карусели отзывов';
$MESS['INTERVOLGA_EDU.REVIEWS_RAND_TEMPLATE_DIRECTORY'] = 'Шаблон случайного отзыва';
$MESS['INTERVOLGA_EDU.LAST_PROMO_TEMPLATE_DIRECTORY'] = 'Шаблон последней акции';
$MESS['INTERVOLGA_EDU.REVIEWS_LIST_TEMPLATE_DIRECTORY'] = 'Шаблон списка отзывов';
$MESS['INTERVOLGA_EDU.REGISTER_PAGE_OPTION_NOT_SET'] = 'Настройка не задана';
$MESS['INTERVOLGA_EDU.REGISTER_PAGE_OPTION_VALID'] = '/path/to/register/';
$MESS['INTERVOLGA_EDU.USER_PASS_REQUEST_TEXT_PROBLEM'] = 'Шаблон письма «Запрос на смену пароля» не найден или пуст, <a href="/bitrix/admin/type_edit.php?EVENT_NAME=USER_PASS_REQUEST" target="_blank">проверьте</a>';
$MESS['INTERVOLGA_EDU.USER_PASS_REQUEST_URL_PROBLEM'] = 'В шаблоне письма «Запрос на смену пароля» нет валидной ссылки';
$MESS['INTERVOLGA_EDU.USER_PASS_REQUEST_PAGE_PROBLEM'] = 'ссылка из письма';
$MESS['INTERVOLGA_EDU.IBLOCK_FIELD_PARAM_SHOULD_BE_SET'] = 'Настройка <b>#PARAM#</b> поля <b>#FIELD#</b> должна быть <b>#EXPECT#</b>';
$MESS['INTERVOLGA_EDU.CONTENT_FOUND'] = 'В <a href="#ADMIN_LINK#" target="_blank">#NAME#</a> не должно быть #REGEX_EXPLAIN# (#REASON#)';
$MESS['INTERVOLGA_EDU.ADD_CUSTOM_CORE_CHECK'] = 'Более краткий вариант: B_PROLOG_INCLUDED === true || die()';
$MESS['INTERVOLGA_EDU.CUSTOM_MODULE'] = 'intervolga.?';
$MESS['INTERVOLGA_EDU.CUSTOM_MODULE_TIP'] = 'intervolga.? в #MODULES#';
$MESS['INTERVOLGA_EDU.INCLUDEAREA_PARTNERS'] = 'Включаемая область в разделе Партнерам';
$MESS['INTERVOLGA_EDU.INCLUDEAREA_PARTNERS_TIPS'] = 'в названии должно быть: #PARTS#';
$MESS['INTERVOLGA_EDU.TOP_MENU_TEMPLATE'] = 'Шаблон верхнего меню';
$MESS['INTERVOLGA_EDU.LEFT_MENU_TEMPLATE'] = 'Шаблон левого меню';
$MESS['INTERVOLGA_EDU.BOTTOM_MENU_TEMPLATE'] = 'Шаблон меню О магазине';
$MESS['INTERVOLGA_EDU.BREADCRUMB_TEMPLATE'] = 'Шаблон хлебных крошек';
$MESS['INTERVOLGA_EDU.AUTHORIZE_TEMPLATE'] = 'Шаблон формы авторизации в шапке';
$MESS['INTERVOLGA_EDU.PROMO_NEWS_TEMPLATE_DIRECTORY'] = 'Шаблон акций';
$MESS['INTERVOLGA_EDU.NEWS_TEMPLATE'] = 'Шаблон новостей';
$MESS['INTERVOLGA_EDU.TEST_IBLOCK_NAME'] = 'Проверка Инфоблока #IBLOCK#';
$MESS['INTERVOLGA_EDU.TEST_IBLOCK_DESCRIPTION'] = 'Проверка типа, прав, количества элементов, свойств по заданию, формы редактирования в админке';
$MESS['INTERVOLGA_EDU.SEARCH_FORM_TEMPLATE'] = 'Шаблон формы поиска';
$MESS['INTERVOLGA_EDU.SHOW_VIEW_CONTENT_NOT_FOUND'] = 'Show View Content перед <p> с классом title';
$MESS['INTERVOLGA_EDU.SHOW_VIEW_CONTENT_NEWS'] = 'Show View Content для области news перед <p> с классом title';
$MESS['INTERVOLGA_EDU.CACHE_TYPE_A'] = 'Тип кеширования в компоненте <b>#COMPONENT#</b> (шаблон <b>#TEMPLATE#</b>) в файле #PATH# должен быть <b>Авто</b>';
$MESS['INTERVOLGA_EDU.CACHE_GROUPS'] = 'Флаг "учитывать права доступа" в настройках кеширования в компоненте <b>#COMPONENT#</b> (шаблон <b>#TEMPLATE#</b>) в файле #PATH# должен быть <b>снят</b>';
$MESS['INTERVOLGA_EDU.CACHE_TIME_MAX'] = 'В компоненте <b>#COMPONENT#</b> (шаблон <b>#TEMPLATE#</b>) в файле #PATH# время кеширования должно быть <b>меньше #TIME# сек</b>';
$MESS['INTERVOLGA_EDU.CACHE_TYPE_A_LIMITED'] = 'В компоненте <b>#COMPONENT#</b> (шаблон <b>#TEMPLATE#</b>) в файле #PATH# тип кеширования должен быть <b>Авто</b> или <b>Отключен</b>';
$MESS['INTERVOLGA_EDU.UNKNOWN_ERROR'] = 'Непредвиденная ошибка <b>#CLASS#</b> при тестировании: <b>#MESSAGE#</b><br>#TRACE#';
$MESS['INTERVOLGA_EDU.REVIEWS_CAROUSEL_TEMPLATE'] = 'Карусель отзывов';
$MESS['INTERVOLGA_EDU.REVIEWS_RAND_TEMPLATE'] = 'Cлучайный отзыв';
$MESS['INTERVOLGA_EDU.LAST_PROMO_TEMPLATE'] = 'Последняя акция';
$MESS['INTERVOLGA_EDU.REVIEWS_LIST_TEMPLATE'] = 'Cписок отзывов';
$MESS['INTERVOLGA_EDU.ASSERT_COMPONENT_PARAMETERS_CACHE_TYPE'] = 'В компоненте <b>#COMPONENT#</b> (шаблон <b>#TEMPLATE#</b>) в файле #PATH# кеширование должно быть <b>отключено</b>';
$MESS['INTERVOLGA_EDU.ASSERT_COMPONENT_PARAMETERS_CACHE_GROUPS'] = 'В компоненте <b>#COMPONENT#</b> (шаблон <b>#TEMPLATE#</b>) в файле #PATH# флаг "учитывать права доступа" в настройках кеширования должен быть <b>снят</b>';