<?php
$MESS['INTERVOLGA_EDU.COURSE1'] = '1. Интеграция дизайна и настройка платформы';
$MESS['INTERVOLGA_EDU.COURSE2'] = '2. Основные технологии и расширение типовых возможностей системы';
$MESS['INTERVOLGA_EDU.COURSE3'] = '3. Расширенные технологии и производительность';
$MESS['INTERVOLGA_EDU.COURSE4'] = '4. Разработка на D7. Введение';

$MESS['INTERVOLGA_EDU.COURSE1_LESSON1'] = '1. Установка платформы';
$MESS['INTERVOLGA_EDU.COURSE1_LESSON2'] = '2. Структура Bitrix Framework';
$MESS['INTERVOLGA_EDU.COURSE1_LESSON3'] = '3. Интеграция HTML шаблона';
$MESS['INTERVOLGA_EDU.COURSE1_LESSON41'] = '4.1 Компоненты. Часть 1';
$MESS['INTERVOLGA_EDU.COURSE1_LESSON42'] = '4.2 Компоненты. Часть 2';
$MESS['INTERVOLGA_EDU.COURSE1_LESSON6'] = '6. Вывод динамической информации';
$MESS['INTERVOLGA_EDU.COURSE1_LESSON10'] = '10. Поиск';
$MESS['INTERVOLGA_EDU.COURSE3_LESSON1'] = '1. Создание модуля';
$MESS['INTERVOLGA_EDU.COURSE3_LESSON4'] = '4. Пользовательские поля и типы';

$MESS['INTERVOLGA_EDU.COURSE1_LESSON1_SITECORPORATE'] = 'Проверка модуля «Корпоративный сайт производственной компании» (bitrix.sitecorporate)';
$MESS['INTERVOLGA_EDU.COURSE1_LESSON1_SITECHECKER'] = 'Проверка системы';
$MESS['INTERVOLGA_EDU.COURSE1_LESSON1_LICENSE'] = 'Проверка редакции';
$MESS['INTERVOLGA_EDU.COURSE1_LESSON1_UPDATES'] = 'Проверка обновлений';
$MESS['INTERVOLGA_EDU.COURSE1_LESSON2_SERVICESDELETED'] = 'Удаление раздела &laquo;Услуги&raquo;';
$MESS['INTERVOLGA_EDU.COURSE1_LESSON2_REVIEWS'] = 'Создание раздела &laquo;Отзывы&raquo;';
$MESS['INTERVOLGA_EDU.COURSE1_LESSON2_LOWERCASE'] = 'Названия файлов и папок в нижнем регистре (для совместимости на разных ОС)';
$MESS['INTERVOLGA_EDU.COURSE1_LESSON2_PARTNERS'] = 'Создание раздела &laquo;Партнерам&raquo;';
$MESS['INTERVOLGA_EDU.COURSE1_LESSON2_PARTNERSPAGE'] = 'Контент страницы &laquo;Условия сотрудничества&raquo;';
$MESS['INTERVOLGA_EDU.COURSE1_LESSON2_MENU'] = 'В меню нет index.php-ссылок';
$MESS['INTERVOLGA_EDU.COURSE1_LESSON2_LOCALPHPINTERFACE'] = 'Код размещен в /local/php_interface/';
$MESS['INTERVOLGA_EDU.COURSE1_LESSON2_DUMPFUNCTION'] = 'Объявлена свободная функция test_dump';
$MESS['INTERVOLGA_EDU.COURSE1_LESSON2_PRODUCTS'] = 'Продукция переименована в Каталог в меню';
$MESS['INTERVOLGA_EDU.COURSE1_LESSON2_PROMO'] = 'Создание раздела &laquo;Акции&raquo;';
$MESS['INTERVOLGA_EDU.COURSE1_LESSON3_TEMPLATES'] = 'В /local/templates/ шаблоны: main, inner, .default';
$MESS['INTERVOLGA_EDU.COURSE1_LESSON3_CUSTOMCORECHECK'] = 'Современная проверка ядра Битрикса';
$MESS['INTERVOLGA_EDU.COURSE1_LESSON3_LONGPHPTAG'] = 'Использование запрещенных коротких php-тегов';
$MESS['INTERVOLGA_EDU.COURSE1_LESSON3_SCRIPTS'] = 'Плагины слайдера и карусели только в main-шаблоне';
$MESS['INTERVOLGA_EDU.COURSE1_LESSON3_CORED7'] = 'Использование современных аналогов старых функций';
$MESS['INTERVOLGA_EDU.COURSE1_LESSON41_IMAGES'] = 'Оставлен мусор в шаблонах компонентов';
$MESS['INTERVOLGA_EDU.COURSE1_LESSON41_UGLYCHECKRESULT'] = 'Использованы аккуратнные проверки if ($arResult) вместо if (!empty($arResult))';
$MESS['INTERVOLGA_EDU.COURSE1_LESSON6_REVIEWSIBLOCK'] = 'Проверка ИБ Отзывы';
$MESS['INTERVOLGA_EDU.COURSE1_LESSON6_PROMOIBLOCK'] = 'Проверка ИБ Акции';
$MESS['INTERVOLGA_EDU.COURSE1_LESSON6_REVIEWSCAROUSEL'] = 'Проверка шаблона карусели отзывов на главной';
$MESS['INTERVOLGA_EDU.COURSE1_LESSON10_SEARCHACTION'] = 'Форма поиска в шапке настроена на раздел, а не на его index.php-страницу';
$MESS['INTERVOLGA_EDU.COURSE3_LESSON1_MODULE'] = 'Собственный модуль intervolga.#ВАШЕ НАЗВАНИЕ#';
$MESS['INTERVOLGA_EDU.COURSE3_LESSON4_UF'] = 'Собственное UF-свойство';

$MESS['INTERVOLGA_EDU.LICENSE_NAME'] = 'Стандарт';
$MESS['INTERVOLGA_EDU.INCORRECT_LICENSE'] = 'Некорректная редакция! Требуется &laquo;Стандарт&raquo;, сейчас &laquo;#LICENSE#&raquo;';
$MESS['INTERVOLGA_EDU.UPDATES_AVAILABLE'] = 'Доступно обновлений модулей: #COUNT#. Последнее обновление: #LAST_UPDATE#';
$MESS['INTERVOLGA_EDU.MODULE_SITECORPORATE_NOT_INSTALLED'] = 'Модуль bitrix.sitecorporate не установлен';
$MESS['INTERVOLGA_EDU.MODULE_PAGE'] = 'Куда дели страницу модуля?';
$MESS['INTERVOLGA_EDU.SITE_CHECK_ERROR'] = '<b>#TITLE#</b>: #ERROR#';
$MESS['INTERVOLGA_EDU.EMPTY_SITE_CHECK_LOG'] = 'Проверка системы не запускалась';
$MESS['INTERVOLGA_EDU.SERVICES_DELETE_REASON'] = 'по заданию';
$MESS['INTERVOLGA_EDU.SERVICES_MENU_DELETE'] = 'Удалить раздел &laquo;Услуги&raquo; из меню';
$MESS['INTERVOLGA_EDU.REVIEWS_SECTION_NEED'] = 'раздел &laquo;Отзывы&raquo; должен быть где-то тут';
$MESS['INTERVOLGA_EDU.REVIEWS_MENU_NEED'] = 'Раздел &laquo;Отзывы&raquo; должен быть в меню раздела &laquo;О компании&raquo; (например #VARIANT#)';
$MESS['INTERVOLGA_EDU.UPPER_CASE_LETTERS'] = 'буквы верхнего регистра';
$MESS['INTERVOLGA_EDU.NOT_LOWER_CASE'] = 'привести имя файла/папки к нижнему регистру';
$MESS['INTERVOLGA_EDU.PARTNERS_DIR_NOT_FOUND'] = 'раздел &laquo;Партнерам&raquo; должен быть где-то тут';
$MESS['INTERVOLGA_EDU.PROMO_DIR_NOT_FOUND'] = 'раздел &laquo;Акции&raquo; должен быть где-то тут';
$MESS['INTERVOLGA_EDU.UPLOAD_SRC'] = 'картинка должна быть в /upload/';
$MESS['INTERVOLGA_EDU.NOT_FOUND_IMG_TAG'] = 'должна быть картинка';
$MESS['INTERVOLGA_EDU.NOT_FOUND_TABLE_TAG'] = 'должна быть таблица';
$MESS['INTERVOLGA_EDU.FOUND_INDEX_PHP_MENU_LINK'] = 'index.php-ссылок не должно быть';
$MESS['INTERVOLGA_EDU.LOCAL_PHP_INTERFACE_NOT_FOUND'] = 'используйте /local/php_interface/';
$MESS['INTERVOLGA_EDU.TEST_DUMP_NOT_FOUND'] = 'Функция test_dump не найдена';
$MESS['INTERVOLGA_EDU.UNKNOWN_TEMPLATE_FOUND'] = 'Шаблон сайта <a href="#ADMIN_LINK#" target="_blank">#NAME#</a> нужно удалить';
$MESS['INTERVOLGA_EDU.SHORT_PHP_TAG_RESTRICTED'] = 'запрещены короткие открывающие PHP-теги';
$MESS['INTERVOLGA_EDU.OLD_CODE_REPLACE'] = 'заменить на современный аналог #NEW#';
$MESS['INTERVOLGA_EDU.ADD_THIS_JS'] = 'Не подключен #JS# в <a href="#ADMIN_LINK#" target="_blank">#PATH#</a>';
$MESS['INTERVOLGA_EDU.DELETE_THIS_JS'] = 'Подключен #JS# в <a href="#ADMIN_LINK#" target="_blank">#PATH#</a>';
$MESS['INTERVOLGA_EDU.OLD_FUNCTION_FOUND'] = 'В <a href="#ADMIN_LINK#" target="_blank">#PATH#</a> вместо #NEW# используется устаревший код: #OLD#';
$MESS['INTERVOLGA_EDU.CUSTOM_CORE_CHECK'] = 'надо добавить';
$MESS['INTERVOLGA_EDU.UGLY_RESULT_CHECK_FOUND'] = 'достаточно для работы и удобно для восприятия: #NEW#';
$MESS['INTERVOLGA_EDU.PREFIX_NOTATION_SUCKS'] = 'избавляемся от венгерской нотации: #NEW#';
$MESS['INTERVOLGA_EDU.IMAGES_DELETE_REASON'] = 'мусор';
$MESS['INTERVOLGA_EDU.SEARCH_FORM_ACTION_HAS_INDEX_PHP'] = 'Форма поиска должна быть настроена на раздел поиска, а не на его index.php-страницу';
$MESS['INTERVOLGA_EDU.PRODUCTS_CORRECT_NAME'] = 'Каталог';
$MESS['INTERVOLGA_EDU.PRODUCTS_MENU_INCORRECT_NAME'] = 'Пункт меню «Продукция» переименовать в «Каталог»';
$MESS['INTERVOLGA_EDU.NO_INTERVOLGA_MODULES'] = 'Собственный модуль в /local/modules/ с названием вида intervolga.#ВАШЕ НАЗВАНИЕ# не найден';
$MESS['INTERVOLGA_EDU.INTERVOLGA_MODULE_NOT_INSTALLED'] = 'Собственный модуль #MODULE# не установлен';
$MESS['INTERVOLGA_EDU.IBLOCK_OPTIONS_LOST'] = 'Проблема с ИБ <a href="#IBLOCK_LINK#" target="_blank">#IBLOCK#</a>: не заданы настройки формы редактирования элемента (с флагом Для всех)';
$MESS['INTERVOLGA_EDU.IBLOCK_ELEMENTS_NOT_ENOUGH'] = 'Проблема с ИБ <a href="#IBLOCK_LINK#" target="_blank">#IBLOCK#</a>: недостаточно элементов, должно быть хотя бы #COUNT#';
$MESS['INTERVOLGA_EDU.USE_ONE_TAB_FOR_IBLOCK_FORM'] = 'Проблема с ИБ <a href="#IBLOCK_LINK#" target="_blank">#IBLOCK#</a>: разместите все поля при редактировании элемента на одной вкладке';
$MESS['INTERVOLGA_EDU.WRONG_IBLOCK_TYPE'] = 'Проблема с ИБ <a href="#IBLOCK_LINK#" target="_blank">#IBLOCK#</a>: тип ИБ должен быть #TYPE#';
$MESS['INTERVOLGA_EDU.ENABLE_ELEMENTS_LOG'] = 'Проблема с ИБ <a href="#IBLOCK_LINK#" target="_blank">#IBLOCK#</a>: включите всё логирование действий с элементами';
$MESS['INTERVOLGA_EDU.SET_PERMISSION_EVERYONE_R'] = 'Проблема с ИБ <a href="#IBLOCK_LINK#" target="_blank">#IBLOCK#</a>: задайте доступ для всех пользователей Чтение';
$MESS['INTERVOLGA_EDU.FIELD_SURNAME'] = 'Фамилия';
$MESS['INTERVOLGA_EDU.RENAME_FIELD_NAME'] = 'Проблема с ИБ <a href="#IBLOCK_LINK#" target="_blank">#IBLOCK#</a>: переименуйте поле Название в #RENAME# в форме редактирования элемента';
$MESS['INTERVOLGA_EDU.PRICE_PROPERTY'] = 'Цена';
$MESS['INTERVOLGA_EDU.POST_PROPERTY'] = 'Должность';
$MESS['INTERVOLGA_EDU.COMPANY_PROPERTY'] = 'Компания';
$MESS['INTERVOLGA_EDU.IBLOCK_REVIEWS'] = 'Отзывы';
$MESS['INTERVOLGA_EDU.IBLOCK_PROMO'] = 'Акции';
$MESS['INTERVOLGA_EDU.IBLOCK_NEWS'] = 'Новости';
$MESS['INTERVOLGA_EDU.IBLOCK_PRODUCTS'] = '[s1] Продукция';
$MESS['INTERVOLGA_EDU.IBLOCK_SERVICES'] = '[s1] Услуги';
$MESS['INTERVOLGA_EDU.CAROUSEL_TEMPLATE_VARIANTS'] = 'варианты названия шаблона компонента';
$MESS['INTERVOLGA_EDU.USELESS_TRASH'] = 'бесполезный мусор';
$MESS['INTERVOLGA_EDU.USE_FIELDS_FOR_FIELDS'] = 'обращение к полям только через [FIELDS][#ПОЛЕ#]';
$MESS['INTERVOLGA_EDU.USE_DISPLAY_PROPERTIES_FOR_PROPERTIES'] = 'обращение к свойствам только через [DISPLAY_PROPERTIES][#СВОЙСТВО#]';
$MESS['INTERVOLGA_EDU.USE_DISPLAY_PROPERTIES_FOR_PROPERTIES_ECHO'] = 'вывод свойств только через [DISPLAY_PROPERTIES][#СВОЙСТВО#][DISPLAY_VALUE]';
$MESS['INTERVOLGA_EDU.EMPTY_HREF'] = 'href не может быть пустым';
$MESS['INTERVOLGA_EDU.PARTNERS_DIRECTORY'] = 'Партнерам';
$MESS['INTERVOLGA_EDU.REVIEWS_DIRECTORY'] = 'Отзывы';
$MESS['INTERVOLGA_EDU.PROMO_DIRECTORY'] = 'Акции';
$MESS['INTERVOLGA_EDU.REVIEWS_CAROUSEL_TEMPLATE_DIRECTORY'] = 'Шаблон компонента карусели отзывов';

$MESS['INTERVOLGA_EDU.DELETE_FILE_SYSTEM_ENTRY'] = 'Требуется удалить <a href="#ADMIN_LINK#" target="_blank">#PATH#</a> (#REASON#)';
$MESS['INTERVOLGA_EDU.LOST_FILE_SYSTEM_ENTRY'] = 'Не найден <a href="#ADMIN_LINK#" target="_blank">#PATH#</a> (#REASON#)';
$MESS['INTERVOLGA_EDU.FILE_SYSTEM_ENTRY'] = '<a href="#ADMIN_LINK#" target="_blank">#PATH#</a>';
$MESS['INTERVOLGA_EDU.ALL_FILE_SYSTEM_ENTRIES_LOST'] = 'Не найдены #LINKS# (#REASON#)';
$MESS['INTERVOLGA_EDU.ACTION_REQUIRED'] = 'Проблема с <a href="#ADMIN_LINK#" target="_blank">#PATH#</a> (#REASON#)';
$MESS['INTERVOLGA_EDU.CONTENT_REPLACE_REQUIRED'] = 'Проблема в <a href="#ADMIN_LINK#" target="_blank">#PATH#</a>, требуется заменить #REGEX_EXPLAIN# на #NEW# (#REASON#)';
$MESS['INTERVOLGA_EDU.CONTENT_DELETE_REQUIRED'] = 'Проблема в <a href="#ADMIN_LINK#" target="_blank">#PATH#</a>, нужно убрать #REGEX_EXPLAIN# (#REASON#)';
$MESS['INTERVOLGA_EDU.CONTENT_NOT_FOUND'] = 'Проблема в <a href="#ADMIN_LINK#" target="_blank">#PATH#</a>, отсутствует #REGEX_EXPLAIN# (#REASON#)';
$MESS['INTERVOLGA_EDU.CONTENT_FOUND'] = 'Проблема в <a href="#ADMIN_LINK#" target="_blank">#PATH#</a>, #REGEX_EXPLAIN# (#REASON#)';
$MESS['INTERVOLGA_EDU.FILE_SYSTEM_ENTRY_MATCH'] = 'Проблема с <a href="#ADMIN_LINK#" target="_blank">#PATH#</a>, #REGEX_EXPLAIN# (#REASON#)';
$MESS['INTERVOLGA_EDU.IBLOCK_NOT_FOUND'] = 'Проблема с ИБ #IBLOCK#: не найден с хорошим символьным кодом (варианты: #POSSIBLE#)';
$MESS['INTERVOLGA_EDU.PROPERTY_NOT_FOUND'] = 'Проблема с ИБ <a href="#IBLOCK_LINK#" target="_blank">#IBLOCK#</a>: не найдено свойство #PROPERTY# с хорошим символьным кодом (варианты: #POSSIBLE#)';
$MESS['INTERVOLGA_EDU.PARAM_CHECK_FAILED'] = 'Проблема с #CONTEXT#: параметр #PARAM# должен быть #ASSERT_VALUE#';
$MESS['INTERVOLGA_EDU.IBLOCK_CONTEXT'] = 'ИБ <a href="#IBLOCK_LINK#" target="_blank">#IBLOCK#</a>';
$MESS['INTERVOLGA_EDU.THROWABLE'] = 'Произошло ужасное, проверяльщик сломался!<br>Ошибка #TYPE#: #ERROR#<br><br>#TRACE#';
$MESS['INTERVOLGA_EDU.REGISTRY_DIRECTORY_LOST'] = 'Проблема с папкой #DIRECTORY#: не найдена по ожидаемым путям (#LINKS#)';