<?php
$MESS['INTERVOLGA_EDU.COURSE1'] = '1. Интеграция дизайна и настройка платформы';
$MESS['INTERVOLGA_EDU.COURSE2'] = '2. Основные технологии и расширение типовых возможностей системы';
$MESS['INTERVOLGA_EDU.COURSE3'] = '3. Расширенные технологии и производительность';
$MESS['INTERVOLGA_EDU.COURSE4'] = '4. Разработка на D7. Введение';

$MESS['INTERVOLGA_EDU.COURSE1_LESSON1'] = '1. Установка платформы';
$MESS['INTERVOLGA_EDU.COURSE1_LESSON2'] = '2. Структура Bitrix Framework';
$MESS['INTERVOLGA_EDU.COURSE1_LESSON3'] = '3. Интеграция HTML шаблона';
$MESS['INTERVOLGA_EDU.COURSE1_LESSON41'] = '4.1 Компоненты. Часть 1';
$MESS['INTERVOLGA_EDU.COURSE1_LESSON42'] = '4.2 Компоненты. Часть 2';
$MESS['INTERVOLGA_EDU.COURSE1_LESSON6'] = '6. Вывод динамической информации';
$MESS['INTERVOLGA_EDU.COURSE1_LESSON8'] = '8. Комплексные компоненты';
$MESS['INTERVOLGA_EDU.COURSE1_LESSON10'] = '10. Поиск';
$MESS['INTERVOLGA_EDU.COURSE3_LESSON1'] = '1. Создание модуля';
$MESS['INTERVOLGA_EDU.COURSE3_LESSON4'] = '4. Пользовательские поля и типы';

$MESS['INTERVOLGA_EDU.COURSE1_LESSON1_SITECORPORATEMODULE'] = 'Проверка установки модуля «Корпоративный сайт производственной компании»';
$MESS['INTERVOLGA_EDU.COURSE1_LESSON1_SITECORPORATEMODULE_DESCRIPTION'] = 'Модуль должен быть <a href="/bitrix/admin/partner_modules.php?lang=ru" target="_blank">зарегистрирован</a> в системе и установлен';
$MESS['INTERVOLGA_EDU.COURSE1_LESSON1_SITECORPORATEIBLOCKS'] = 'Проверка инфоблоков модуля «Корпоративный сайт производственной компании»';
$MESS['INTERVOLGA_EDU.COURSE1_LESSON1_SITECORPORATEIBLOCKS_DESCRIPTION'] = 'Должны существовать инфоблоки Новости и [s1] Продукция';
$MESS['INTERVOLGA_EDU.COURSE1_LESSON1_SITECORPORATESECTIONS'] = 'Проверка публичных разделов модуля «Корпоративный сайт производственной компании»';
$MESS['INTERVOLGA_EDU.COURSE1_LESSON1_SITECORPORATESECTIONS_DESCRIPTION'] = 'Должны существовать разделы products, company, contacts';
$MESS['INTERVOLGA_EDU.COURSE1_LESSON1_SITECHECKER'] = 'Проверка системы';
$MESS['INTERVOLGA_EDU.COURSE1_LESSON1_SITECHECKER_DESCRIPTION'] = 'Не должно быть ошибок в <a href="/bitrix/admin/site_checker.php?lang=ru" target="_blank">Проверке системы</a>';
$MESS['INTERVOLGA_EDU.COURSE1_LESSON1_LICENSE'] = 'Проверка редакции';
$MESS['INTERVOLGA_EDU.COURSE1_LESSON1_LICENSE_DESCRIPTION'] = 'Должен быть установлен «1С-Битрикс: Управление сайтом», редакция «Стандарт»';
$MESS['INTERVOLGA_EDU.COURSE1_LESSON1_UPDATES'] = 'Проверка обновлений';
$MESS['INTERVOLGA_EDU.COURSE1_LESSON1_UPDATES_DESCRIPTION'] = 'Список <a href="/bitrix/admin/update_system.php?refresh=Y&lang=ru" target="_blank">рекомендуемых обновлений</a> должен быть пуст';
$MESS['INTERVOLGA_EDU.COURSE1_LESSON2_SERVICESDELETED'] = 'Проверка раздела &laquo;Услуги&raquo;';
$MESS['INTERVOLGA_EDU.COURSE1_LESSON2_SERVICESDELETED_DESCRIPTION'] = 'Должен быть удален с диска и из верхнего меню';
$MESS['INTERVOLGA_EDU.COURSE1_LESSON2_REVIEWS'] = 'Проверка раздела &laquo;Отзывы&raquo;';
$MESS['INTERVOLGA_EDU.COURSE1_LESSON2_REVIEWS_DESCRIPTION'] = 'Должен быть создан и добавлен в меню';
$MESS['INTERVOLGA_EDU.COURSE1_LESSON2_LOWERCASE'] = 'Проверка нижнего регистра в названиях файлов и папок';
$MESS['INTERVOLGA_EDU.COURSE1_LESSON2_LOWERCASE_DESCRIPTION'] = 'Для предотвращения проблем кроссплатформенной разработки все названия файлов и папок должны быть в нижнем регистре и не содержать кириллицу';
$MESS['INTERVOLGA_EDU.COURSE1_LESSON2_PARTNERSPAGE'] = 'Проверка страницы &laquo;Условия сотрудничества&raquo;';
$MESS['INTERVOLGA_EDU.COURSE1_LESSON2_PARTNERSPAGE_DESCRIPTION'] = 'Контент страницы &laquo;Условия сотрудничества&raquo; должен быть взят из примера и содержать картинку, таблицу';
$MESS['INTERVOLGA_EDU.COURSE1_LESSON2_MENU'] = 'Проверка index.php-ссылок в меню';
$MESS['INTERVOLGA_EDU.COURSE1_LESSON2_MENU_DESCRIPTION'] = 'index.php-ссылки не должны использоваться ни в меню, ни где-либо на сайте. Ссылки на раздел всегда завершайте знаком /';
$MESS['INTERVOLGA_EDU.COURSE1_LESSON2_LOCALPHPINTERFACE'] = 'Проверка папки /local/';
$MESS['INTERVOLGA_EDU.COURSE1_LESSON2_LOCALPHPINTERFACE_DESCRIPTION'] = 'Должен существовать путь /local/php_interface/init.php';
$MESS['INTERVOLGA_EDU.COURSE1_LESSON2_DUMPFUNCTION'] = 'Проверка собственной функции отладки';
$MESS['INTERVOLGA_EDU.COURSE1_LESSON2_DUMPFUNCTION_DESCRIPTION'] = 'Должна существовать функция test_dump';
$MESS['INTERVOLGA_EDU.COURSE1_LESSON2_PRODUCTS'] = 'Проверка пункта меню Продукция';
$MESS['INTERVOLGA_EDU.COURSE1_LESSON2_PRODUCTS_DESCRIPTION'] = 'Пункт меню должен быть переименован в Каталог';
$MESS['INTERVOLGA_EDU.COURSE1_LESSON2_PROMO'] = 'Проверка раздела &laquo;Акции&raquo;';
$MESS['INTERVOLGA_EDU.COURSE1_LESSON2_PROMO_DESCRIPTION'] = 'Должен быть создан с очевидным именем';
$MESS['INTERVOLGA_EDU.COURSE1_LESSON2_CODE_FILES'] = 'init.php';
$MESS['INTERVOLGA_EDU.COURSE1_LESSON3_CODE_FILES'] = 'header.php и footer.php шаблонов main, inner';
$MESS['INTERVOLGA_EDU.COURSE1_LESSON3_TEMPLATES'] = 'В /local/templates/ шаблоны: main, inner, .default';
$MESS['INTERVOLGA_EDU.COURSE1_LESSON3_SCRIPTS'] = 'Плагины слайдера и карусели только в main-шаблоне';
$MESS['INTERVOLGA_EDU.COURSE1_LESSON41_IMAGES'] = 'Оставлен мусор в шаблонах компонентов';
$MESS['INTERVOLGA_EDU.COURSE1_LESSON41_INCLUDEAREA'] = 'Включаемая область, особый контент в разделе Партнеры';
$MESS['INTERVOLGA_EDU.COURSE1_LESSON41_TOPMENU'] = 'Проверка шаблона верхнего меню';
$MESS['INTERVOLGA_EDU.COURSE1_LESSON42_REGISTERPAGEOPTION'] = 'Проверка настройки Главного модуля «Страница регистрации (для системного компонента авторизации)»';
$MESS['INTERVOLGA_EDU.COURSE1_LESSON42_EMAIL'] = 'Проверка ссылки на восстановление пароля в почтовом шаблоне «Запрос на смену пароля» (USER_PASS_REQUEST)';
$MESS['INTERVOLGA_EDU.COURSE1_LESSON6_REVIEWSIBLOCK'] = 'Проверка ИБ Отзывы';
$MESS['INTERVOLGA_EDU.COURSE1_LESSON6_PROMOIBLOCK'] = 'Проверка ИБ Акции';
$MESS['INTERVOLGA_EDU.COURSE1_LESSON6_REVIEWSCAROUSEL'] = 'Проверка шаблона карусели отзывов на главной';
$MESS['INTERVOLGA_EDU.COURSE1_LESSON6_REVIEWSRAND'] = 'Проверка шаблона случайного отзыва';
$MESS['INTERVOLGA_EDU.COURSE1_LESSON6_LASTPROMO'] = 'Проверка шаблона последней акции';
$MESS['INTERVOLGA_EDU.COURSE1_LESSON6_REVIEWSLIST'] = 'Проверка шаблона списка отзывов';
$MESS['INTERVOLGA_EDU.COURSE1_LESSON8_PROMOCOMPONENT'] = 'Проверка шаблона news Акций';
$MESS['INTERVOLGA_EDU.COURSE1_LESSON8_PROMOCOMPONENT_DESCRIPTION'] = 'В шаблоне news не должно быть мусора от скопированного шаблона';
$MESS['INTERVOLGA_EDU.COURSE1_LESSON10_SEARCHACTION'] = 'Форма поиска в шапке настроена на раздел, а не на его index.php-страницу';
$MESS['INTERVOLGA_EDU.COURSE3_LESSON1_MODULE'] = 'Собственный модуль intervolga.#ВАШЕ НАЗВАНИЕ#';
$MESS['INTERVOLGA_EDU.COURSE3_LESSON4_UF'] = 'Собственное UF-свойство';

$MESS['INTERVOLGA_EDU.TEST_CODE_NAME'] = 'Проверка кода #FILES#';
$MESS['INTERVOLGA_EDU.TEST_CODE_DESCRIPTION'] = 'Современная проверка ядра Битрикса, использование длинных php-тегов, запрет на устаревшие функции';
$MESS['INTERVOLGA_EDU.LICENSE_NAME'] = 'Стандарт';
$MESS['INTERVOLGA_EDU.EMPTY_SITE_CHECK_LOG'] = 'Проверка системы не запускалась';
$MESS['INTERVOLGA_EDU.NOT_LOWER_CASE'] = 'буквы a-z, цифры 0-9, символы _-.';
$MESS['INTERVOLGA_EDU.UPLOAD_PATH'] = 'путь к картинке в /upload/';
$MESS['INTERVOLGA_EDU.IMG_TAG'] = 'тег <img>';
$MESS['INTERVOLGA_EDU.TABLE_TAG'] = 'тег <table>';
$MESS['INTERVOLGA_EDU.SHORT_PHP_TAG_RESTRICTED'] = 'запрещены короткие открывающие PHP-теги';
$MESS['INTERVOLGA_EDU.OLD_FUNCTION_FOUND'] = 'В <a href="#ADMIN_LINK#" target="_blank">#PATH#</a> вместо #NEW# используется устаревший код: #OLD#';
$MESS['INTERVOLGA_EDU.PRODUCTS_CORRECT_NAME'] = 'Каталог';
$MESS['INTERVOLGA_EDU.IBLOCK_OPTIONS_LOST'] = 'Проблема с ИБ <a href="#IBLOCK_LINK#" target="_blank">#IBLOCK#</a>: не заданы настройки формы редактирования элемента (с флагом Для всех)';
$MESS['INTERVOLGA_EDU.IBLOCK_ELEMENTS_NOT_ENOUGH'] = 'Проблема с ИБ <a href="#IBLOCK_LINK#" target="_blank">#IBLOCK#</a>: недостаточно элементов, должно быть хотя бы #EXPECT#';
$MESS['INTERVOLGA_EDU.USE_ONE_TAB_FOR_IBLOCK_FORM'] = 'Проблема с ИБ <a href="#IBLOCK_LINK#" target="_blank">#IBLOCK#</a>: разместите все поля при редактировании элемента на одной вкладке';
$MESS['INTERVOLGA_EDU.WRONG_IBLOCK_TYPE'] = 'Проблема с ИБ <a href="#IBLOCK_LINK#" target="_blank">#IBLOCK#</a>: тип ИБ должен быть #TYPE#';
$MESS['INTERVOLGA_EDU.ENABLE_ELEMENTS_LOG'] = 'Проблема с ИБ <a href="#IBLOCK_LINK#" target="_blank">#IBLOCK#</a>: включите всё логирование действий с элементами';
$MESS['INTERVOLGA_EDU.SET_PERMISSION_EVERYONE_R'] = 'Проблема с ИБ <a href="#IBLOCK_LINK#" target="_blank">#IBLOCK#</a>: задайте доступ для всех пользователей Чтение';
$MESS['INTERVOLGA_EDU.FIELD_SURNAME'] = 'Фамилия';
$MESS['INTERVOLGA_EDU.RENAME_FIELD_NAME'] = 'Переименуйте поле #VALUE# в #EXPECT# в форме редактирования элемента';
$MESS['INTERVOLGA_EDU.PRICE_PROPERTY'] = 'Цена';
$MESS['INTERVOLGA_EDU.POST_PROPERTY'] = 'Должность';
$MESS['INTERVOLGA_EDU.COMPANY_PROPERTY'] = 'Компания';
$MESS['INTERVOLGA_EDU.IBLOCK_REVIEWS'] = 'Отзывы';
$MESS['INTERVOLGA_EDU.IBLOCK_PROMO'] = 'Акции';
$MESS['INTERVOLGA_EDU.IBLOCK_NEWS'] = 'Новости';
$MESS['INTERVOLGA_EDU.IBLOCK_PRODUCTS'] = '[s1] Продукция';
$MESS['INTERVOLGA_EDU.IBLOCK_SERVICES'] = '[s1] Услуги';
$MESS['INTERVOLGA_EDU.CAROUSEL_TEMPLATE_VARIANTS'] = 'варианты названия шаблона компонента';
$MESS['INTERVOLGA_EDU.USE_FIELDS_FOR_FIELDS'] = 'обращение к полям только через [FIELDS][#ПОЛЕ#]';
$MESS['INTERVOLGA_EDU.USE_DISPLAY_PROPERTIES_FOR_PROPERTIES'] = 'обращение к свойствам только через [DISPLAY_PROPERTIES][#СВОЙСТВО#]';
$MESS['INTERVOLGA_EDU.USE_DISPLAY_PROPERTIES_FOR_PROPERTIES_ECHO'] = 'вывод свойств только через [DISPLAY_PROPERTIES][#СВОЙСТВО#][DISPLAY_VALUE]';
$MESS['INTERVOLGA_EDU.PARTNERS_DIRECTORY'] = 'Партнерам';
$MESS['INTERVOLGA_EDU.REVIEWS_DIRECTORY'] = 'Отзывы';
$MESS['INTERVOLGA_EDU.PROMO_DIRECTORY'] = 'Акции';
$MESS['INTERVOLGA_EDU.REVIEWS_CAROUSEL_TEMPLATE_DIRECTORY'] = 'Шаблон карусели отзывов';
$MESS['INTERVOLGA_EDU.REVIEWS_RAND_TEMPLATE'] = 'Шаблон случайного отзыва';
$MESS['INTERVOLGA_EDU.LAST_PROMO_TEMPLATE'] = 'Шаблон последней акции';
$MESS['INTERVOLGA_EDU.REVIEWS_LIST_TEMPLATE'] = 'Шаблон списка отзывов';
$MESS['INTERVOLGA_EDU.REGISTER_PAGE_OPTION_NOT_SET'] = 'Настройка не задана';
$MESS['INTERVOLGA_EDU.REGISTER_PAGE_OPTION_VALID'] = '/path/to/register/';
$MESS['INTERVOLGA_EDU.USER_PASS_REQUEST_TEXT_PROBLEM'] = 'Шаблон письма «Запрос на смену пароля» не найден или пуст, <a href="/bitrix/admin/type_edit.php?EVENT_NAME=USER_PASS_REQUEST" target="_blank">проверьте</a>';
$MESS['INTERVOLGA_EDU.USER_PASS_REQUEST_URL_PROBLEM'] = 'В шаблоне письма «Запрос на смену пароля» нет валидной ссылки';
$MESS['INTERVOLGA_EDU.USER_PASS_REQUEST_PAGE_PROBLEM'] = 'ссылка из письма';
$MESS['INTERVOLGA_EDU.IBLOCK_FIELD_PARAM_SHOULD_BE_SET'] = 'Настройка #PARAM# поля #FIELD# должна быть #EXPECT#';
$MESS['INTERVOLGA_EDU.CONTENT_FOUND'] = 'Проблема в <a href="#ADMIN_LINK#" target="_blank">#PATH#</a>, #REGEX_EXPLAIN# (#REASON#)';
$MESS['INTERVOLGA_EDU.ADD_CUSTOM_CORE_CHECK'] = 'Более краткий вариант: B_PROLOG_INCLUDED === true || die()';
$MESS['INTERVOLGA_EDU.CUSTOM_MODULE'] = 'intervolga.?';
$MESS['INTERVOLGA_EDU.CUSTOM_MODULE_TIP'] = 'intervolga.? в #MODULES#';
$MESS['INTERVOLGA_EDU.INCLUDEAREA_PARTNERS'] = 'Включаемая область в разделе Партнерам';
$MESS['INTERVOLGA_EDU.INCLUDEAREA_PARTNERS_TIPS'] = 'в названии должно быть: #PARTS#';
$MESS['INTERVOLGA_EDU.TOP_MENU_TEMPLATE'] = 'Шаблон верхнего меню';