<?php
$MESS['INTERVOLGA_EDU.COURSE_HEADER'] = 'Курс #COURSE# (#DONE#/#TOTAL#)';
$MESS['INTERVOLGA_EDU.TEST_RESULTS'] = 'Результаты проверки';
$MESS['INTERVOLGA_EDU.LESSON_HEADER'] = 'Урок #LESSON# (#DONE#/#TOTAL#)';
$MESS['INTERVOLGA_EDU.TEST_HEADER'] = '#NUMBER#. #TEST# (#CODE#)';
$MESS['INTERVOLGA_EDU.TEST_NO_ERRORS'] = 'Проверка пройдена';
$MESS['INTERVOLGA_EDU.FATAL_ERROR'] = 'При проверке произошло что-то ужасное (#ERROR#)';