<?php
$MESS['INTERVOLGA_EDU.COURSE_TAB_HEADER'] = 'Курс #NUM# (#DONE#/#TOTAL#)';
$MESS['INTERVOLGA_EDU.COURSE_HEADER'] = 'Курс #COURSE# (#DONE#/#TOTAL#)';
$MESS['INTERVOLGA_EDU.TEST_RESULTS'] = 'Результаты проверки';
$MESS['INTERVOLGA_EDU.LESSON_HEADER'] = 'Урок #LESSON# (#DONE#/#TOTAL#)';
$MESS['INTERVOLGA_EDU.TEST_HEADER'] = '#NUMBER#. #TEST# (#CODE#)';
$MESS['INTERVOLGA_EDU.TEST_NO_ERRORS'] = 'Проверка пройдена';
$MESS['INTERVOLGA_EDU.FATAL_ERROR'] = 'При проверке произошло что-то ужасное (#ERROR#)';
$MESS['INTERVOLGA_EDU.REPORT_MALE'] = 'Не согласен';
$MESS['INTERVOLGA_EDU.REPORT_FEMALE'] = 'Не согласна';
$MESS['INTERVOLGA_EDU.REMOVE_REPORT'] = 'Снять жалобу от #TIME#';
$MESS['INTERVOLGA_EDU.MODULE_TAB_UPDATE'] = 'Обновление';
$MESS['INTERVOLGA_EDU.MODULE_UPDATE'] = 'Обновление модуля проверки Академии (сейчас #VERSION#)';
$MESS['INTERVOLGA_EDU.DOWNLOAD_ZIP'] = 'Скачать архив модуля из репозитория';
$MESS['INTERVOLGA_EDU.UPLOAD_ZIP'] = 'Загрузить архив на сайт';
$MESS['INTERVOLGA_EDU.GOTO_UNZIP_DIR'] = 'Перейти в /local/modules/';
$MESS['INTERVOLGA_EDU.UNPACK'] = 'Запустить распаковщик';
$MESS['INTERVOLGA_EDU.UNPACK_ZIP'] = 'Распаковать #ZIP# (#DATETIME#)';
$MESS['INTERVOLGA_EDU.NO_ZIP_FILES'] = 'В /local/modules/ нет архивов';