<?php
$MESS['INTERVOLGA_EDU.MODULE_NAME'] = 'Academy tester';
$MESS['INTERVOLGA_EDU.MODULE_DESC'] = 'Academy tester';
$MESS['INTERVOLGA_EDU.PARTNER_NAME'] = 'INTERVOLGA';
$MESS['INTERVOLGA_EDU.PARTNER_URI'] = 'http://www.intervolga.ru';