<?php
$MESS['INTERVOLGA_EDU.ASSERT_EQUAL'] = 'Должно быть <b>#EXPECT#</b>, сейчас #VALUE#';
$MESS['INTERVOLGA_EDU.ASSERT_NOT_EMPTY'] = 'Должно быть <b>задано</b>, сейчас #VALUE#';
$MESS['INTERVOLGA_EDU.ASSERT_EMPTY'] = 'Должно быть <b>не задано</b>, сейчас #VALUE#';
$MESS['INTERVOLGA_EDU.ASSERT_TRUE'] = 'Должно быть true, сейчас #VALUE#';
$MESS['INTERVOLGA_EDU.ASSERT_MATCHES'] = 'Должно содержать текст вида #EXPECT#';
$MESS['INTERVOLGA_EDU.ASSERT_NOT_MATCHES'] = 'Не должно содержать текст вида #EXPECT#';
$MESS['INTERVOLGA_EDU.ASSERT_KEY_EXISTS'] = 'Ключ #VALUE# должен существовать';
$MESS['INTERVOLGA_EDU.ASSERT_KEY_NOT_EXISTS'] = 'Ключ #VALUE# не должен существовать';
$MESS['INTERVOLGA_EDU.ASSERT_FUNCTION_EXISTS'] = 'Функция #VALUE# должна существовать';
$MESS['INTERVOLGA_EDU.ASSERT_FSE_EXISTS'] = 'Файл #VALUE# не найден';
$MESS['INTERVOLGA_EDU.ASSERT_FSE_NAME_MATCH'] = 'Имя файла должно <b>#EXPECT#</b>, сейчас #VALUE#';
$MESS['INTERVOLGA_EDU.ASSERT_FILE_CONTENT_NOT_MATCH'] = 'Файл #VALUE# содержит <b>#EXPECT#</b>';
$MESS['INTERVOLGA_EDU.ASSERT_FILE_CONTENT_MATCH'] = 'Файл #VALUE# не содержит <b>#EXPECT#</b>';
$MESS['INTERVOLGA_EDU.ASSERT_DIRECTORY_EXISTS'] = 'Папка #VALUE# не найдена';
$MESS['INTERVOLGA_EDU.ASSERT_DIRECTORY_NOT_EXISTS'] = 'Папка #VALUE# существует, должна быть удалена';
$MESS['INTERVOLGA_EDU.ASSERT_FILE_NOT_EXISTS'] = 'Файл #VALUE# существует, должен быть удален';
$MESS['INTERVOLGA_EDU.FSE'] = '<a href="#FILEMAN_URL#" target="_blank">#NAME#</a>';
$MESS['INTERVOLGA_EDU.ASSERT_MODULE_INSTALLED'] = 'Модуль #VALUE# должен быть установлен';
$MESS['INTERVOLGA_EDU.ASSERT_REGISTRY_IBLOCK'] = 'Инфоблок <b>#IBLOCK#</b> не найден (#POSSIBLE#)';
$MESS['INTERVOLGA_EDU.ASSERT_REGISTRY_PROPERTY'] = 'Свойство <b>#PROPERTY#</b> не найдено (#POSSIBLE#)';
$MESS['INTERVOLGA_EDU.ASSERT_REGISTRY_DIRECTORY'] = 'Папка #DIRECTORY# <b>не найдена</b> (#LINKS#)';
$MESS['INTERVOLGA_EDU.ASSERT_MENU_ITEM_NOT_EXISTS'] = 'Пункт #ITEM# в меню #MENU# должен быть удален';
$MESS['INTERVOLGA_EDU.ASSERT_MENU_ITEM_EXISTS'] = 'Пункт #ITEM# в меню #MENU# не найден, должен существовать';