<?php
$MESS['INTERVOLGA_EDU.ASSERT_EQUAL'] = 'Должно быть <b>#EXPECT#</b>, сейчас #VALUE#';
$MESS['INTERVOLGA_EDU.ASSERT_NOT_EMPTY'] = 'Должно быть <b>задано</b>, сейчас #VALUE#';
$MESS['INTERVOLGA_EDU.ASSERT_EMPTY'] = 'Должно быть <b>не задано</b>, сейчас #VALUE#';
$MESS['INTERVOLGA_EDU.ASSERT_TRUE'] = 'Должно быть true, сейчас #VALUE#';
$MESS['INTERVOLGA_EDU.ASSERT_GREATER'] = 'Должно быть больше #EXPECT#, сейчас #VALUE#';
$MESS['INTERVOLGA_EDU.ASSERT_GREATER_EQ'] = 'Должно быть больше или равно #EXPECT#, сейчас #VALUE#';
$MESS['INTERVOLGA_EDU.ASSERT_LESS'] = 'Должно быть меньше #EXPECT#, сейчас #VALUE#';
$MESS['INTERVOLGA_EDU.ASSERT_MATCHES'] = 'Должно содержать текст вида #EXPECT#';
$MESS['INTERVOLGA_EDU.ASSERT_NOT_MATCHES'] = 'Не должно содержать текст вида #EXPECT#';
$MESS['INTERVOLGA_EDU.ASSERT_COUNT'] = 'Количество должно быть #EXPECT#, сейчас #VALUE#';
$MESS['INTERVOLGA_EDU.ASSERT_KEY_EQ_VALUE'] = '#KEY# должен быть #EXPECT#, сейчас #VALUE#';
$MESS['INTERVOLGA_EDU.ASSERT_KEY_EXISTS'] = 'Ключ #VALUE# должен существовать';
$MESS['INTERVOLGA_EDU.ASSERT_KEY_NOT_EXISTS'] = 'Ключ #VALUE# не должен существовать';
$MESS['INTERVOLGA_EDU.ASSERT_FUNCTION_EXISTS'] = 'Функция #VALUE# должна существовать';
$MESS['INTERVOLGA_EDU.ASSERT_FSE_EXISTS'] = 'Файл #VALUE# не найден';
$MESS['INTERVOLGA_EDU.ASSERT_FSE_NOT_EXISTS'] = '#VALUE# требуется удалить';
$MESS['INTERVOLGA_EDU.ASSERT_FILE_IS_IMAGE'] = 'Файл #VALUE# должен быть картинкой';
$MESS['INTERVOLGA_EDU.ASSERT_FSE_NAME_MATCH'] = 'Имя файла должно иметь вид <b>#EXPECT#</b>, сейчас #VALUE#';
$MESS['INTERVOLGA_EDU.ASSERT_FILE_CONTENT_NOT_MATCH'] = 'Файл #VALUE# содержит <b>#EXPECT#</b>';
$MESS['INTERVOLGA_EDU.ASSERT_FILE_CONTENT_IS_EMPTY'] = 'Файл #VALUE# является пустым';
$MESS['INTERVOLGA_EDU.ASSERT_FILE_CONTENT_MATCH'] = 'Файл #VALUE# не содержит <b>#EXPECT#</b>';
$MESS['INTERVOLGA_EDU.ASSERT_DIRECTORY_EXISTS'] = 'Папка #VALUE# не найдена';
$MESS['INTERVOLGA_EDU.ASSERT_DIRECTORY_NOT_EXISTS'] = 'Папка #VALUE# существует, должна быть удалена';
$MESS['INTERVOLGA_EDU.ASSERT_FILE_NOT_EXISTS'] = 'Файл #VALUE# существует, должен быть удален';
$MESS['INTERVOLGA_EDU.FSE'] = '<a href="#FILEMAN_URL#" target="_blank">#NAME#</a>';
$MESS['INTERVOLGA_EDU.ASSERT_MODULE_INSTALLED'] = 'Модуль #VALUE# должен быть установлен';
$MESS['INTERVOLGA_EDU.ASSERT_IBLOCK_LOCATOR'] = 'Инфоблок <b>#IBLOCK#</b> не найден (#POSSIBLE#)';
$MESS['INTERVOLGA_EDU.ASSERT_SECTION_LOCATOR'] = 'Раздел <b>#SECTION#</b> инфоблока <b>#IBLOCK#</b> не найден (#POSSIBLE#)';
$MESS['INTERVOLGA_EDU.ASSERT_PROPERTY_LOCATOR'] = 'Свойство <b>#PROPERTY#</b> не найдено (#POSSIBLE#)';
$MESS['INTERVOLGA_EDU.ASSERT_DIRECTORY_LOCATOR'] = 'Папка #DIRECTORY# <b>не найдена</b> (#POSSIBLE#)';
$MESS['INTERVOLGA_EDU.ASSERT_FILE_LOCATOR'] = 'Файл #FILE# <b>не найден</b> (#POSSIBLE#)';
$MESS['INTERVOLGA_EDU.ASSERT_COMPONENT_LOCATOR'] = 'Компонент #COMPONENT# <b>не найден</b>. Если компонент существует - пересохраните его.';
$MESS['INTERVOLGA_EDU.ASSERT_TEMPLATE_LOCATOR'] = 'Использование шаблона <b>#TEMPLATE#</b> компонента <b>#COMPONENT#</b> не обнаружено (#POSSIBLE#). Если компонент существует, пересохраните его.';
$MESS['INTERVOLGA_EDU.ASSERT_MENU_ITEM_NOT_EXISTS'] = 'Пункт #ITEM# в меню #MENU# должен быть удален';
$MESS['INTERVOLGA_EDU.ASSERT_MENU_ITEM_EXISTS'] = 'Пункт #ITEM# в меню #MENU# не найден, должен существовать';
$MESS['INTERVOLGA_EDU.ASSERT_PROPERTIES_HASNT_VALUES'] = 'Свойство <b>#PROPERTY#</b> должно иметь следующие варианты: #NOW_PROPERTIES#. <b>Сейчас</b>: #REQUIRED#.';
$MESS['INTERVOLGA_EDU.ASSERT_EVENT_EXISTS'] = 'Обработчик события <b>#MESSAGE_ID#</b> модуля <b>#MODULE_ID#</b> не найден, должен существовать! (#POSSIBLE#)';
$MESS['INTERVOLGA_EDU.ASSERT_REQUIRED_TYPE_BASE'] = 'Класс "#CURRENT_CLASS#" должен наследоваться от "#TYPE_BASE#". Сейчас наследуется от "#NOW_BASE_TYPE#"';
$MESS['INTERVOLGA_EDU.ASSERT_REQUIRED_RULES_USERFIELD'] = 'Не найдено UF-поле (#POSSIBLE#)';
$MESS['INTERVOLGA_EDU.ASSERT_NOT_FOUND_USERFIELD'] = 'Не найден пользовательский тип "#FIELD#" для раздела инфоблоков (id к примеру:, "#REQUIRED_PROPERTIES#")';
$MESS['INTERVOLGA_EDU.NOT_CORRECT_MODULE_OPTION'] = 'Настройка <b>#OPTION#</b> модуля <a href="#MODULE_URL#" target="_blank">#MODULE#</a> равна #NOW_VALUE# (требуется #REQUIRED_VALUE#)';
$MESS['INTERVOLGA_EDU.NOT_CORRECT_MODULE_OPTION_NOT_EMPTY'] = 'Настройка <b>#OPTION#</b> модуля <a href="#MODULE_URL#" target="_blank">#MODULE#</a> должна быть задана';
$MESS['INTERVOLGA_EDU.ASSERT_AGENT_EXISTS'] = 'Агент <b>#NAME#</b> не найден (#POSSIBLE#)';
$MESS['INTERVOLGA_EDU.ASSERT_EVENT_MESSAGE_EXISTS'] = 'Почтовое событие <b>#NAME#</b> не найдено (#POSSIBLE#)';
$MESS['INTERVOLGA_EDU.ASSERT_EVENT_TEMPLATE_EXISTS'] = 'Почтовый шаблон <b>#NAME#</b> не найден (#POSSIBLE#)';