<?php
$MESS['INTERVOLGA_EDU.COURSE_2_LESSON_5_1_NOT_FOUND_HERMITAGE'] = 'В #FILE# не найдено подключение эрмитажа #EXPECT#';
$MESS['INTERVOLGA_EDU.COURSE_2_LESSON_5_1_HERMITAGE_IBLOCK_SECTION_ID'] = 'для секций инфоблока';
$MESS['INTERVOLGA_EDU.COURSE_2_LESSON_5_1_HERMITAGE_IBLOCKS'] = 'для элементов инфоблока';